@import 'https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
  
.container
  color: #f5f5fa
  font-family: 'Barlow', sans-serif
  border-radius: 16px
  overflow: hidden
  background-color: transparent

.header
  display: flex
  align-items: center
  gap: 8px
  padding: 8px 16px
  background-color: #4d3af2

.spinner
  user-select: none
  font-size: 20px
  transition: transform 0.5s ease
  transform: rotate(0deg)

.spinner.open
  transform: rotate(90deg)

.content
  display: flex
  flex-direction: column
  gap: 8px
  overflow: hidden
  background: #242427
  // TODO: research proper transition to auto height; this seems to be a common problem
  // transition: height 0.5s ease
  height: 0px

.content p
  margin-block: 8px

.content.open
  padding: 8px 16px
  height: auto