@import 'https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'

.tooltip
  position: absolute
  font-family: 'Barlow', sans-serif
  background-color: #626268
  color: #f5f5fa
  padding: 4px 8px
  border-radius: 3px
  user-select: none
  opacity: 0.0
  transition: opacity 0.25s ease
  box-sizing: border-box
  width: max-content
  filter: drop-shadow(2px 2px 3px #13101764)

.tooltip.visible
  user-select: auto
  opacity: 1.0

.tooltip.top
  bottom: 100%

.tooltip.right
  top: 0%
  left: 100%

.tooltip.bottom
  top: 100%

.tooltip.left
  top: 0%
  right: 100%